# Movies

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/totchi/movies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/totchi/movies/: MainActivity.java  ScrollingActivity.java
app/src/main/java/com/example/totchi/movies/Adapters/: MoviesAdapter.java  TrailerAdapter.java
app/src/main/java/com/example/totchi/movies/Login/: Connector.java  LoginActivity.java  LoginPresenter.java  LoginPresenterImp.java  LoginView.java
app/src/main/java/com/example/totchi/movies/Model/: FavouritesInterface.java  FavouritesModel.java  Movie.java  MovieApiservices.java  MovieResponse.java  TrailResponse.java  Trailer.java  Values.java
app/src/main/java/com/example/totchi/movies/Model/Favouites/: FavoriteDbHelper.java  FavouriteConteract.java
app/src/main/java/com/example/totchi/movies/Presenter/: MainPresenter.java  PresenterInterface.java  TrailersPresenter.java
app/src/main/java/com/example/totchi/movies/View/: MainView.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_scrolling.xml  content_scrolling.xml  movie_item.xml  trailer_item.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/totchi/movies/: ExampleUnitTest.java  TestClass.java  TestRetrofitApi.java
gradle/wrapper/: gradle-wrapper.properties
