<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:fillViewport="true"
    tools:context="com.example.totchi.movies.Login.LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/main_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_marginBottom="40dp"
                app:cardBackgroundColor="#b9ffffff"
                app:cardCornerRadius="26dp"
                app:cardElevation="1dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="L"
                    android:textColor="#fff"
                    android:textSize="32sp"
                    android:textStyle="bold" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="180dp"
                android:layout_height="40dp"
                android:layout_marginBottom="20dp"
                app:cardBackgroundColor="#5cffffff"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp">

                <EditText
                    android:id="@+id/email_log_in"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:hint="Email"
                    android:inputType="text"
                    android:maxLines="1"
                    android:scrollHorizontally="true"
                    android:textColor="#fff"
                    android:textColorHint="#fff"
                    android:textSize="12sp" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="180dp"
                android:layout_height="40dp"
                android:layout_marginBottom="30dp"
                app:cardBackgroundColor="#5cffffff"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp">

                <EditText
                    android:id="@+id/password_log_in"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:scrollHorizontally="true"
                    android:textColor="#fff"
                    android:textColorHint="#fff"
                    android:textSize="12sp" />
            </android.support.v7.widget.CardView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/main_login"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#6effffff"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp">

                <Button
                    android:id="@+id/log_in_button"
                    style="@style/TextAppearance.AppCompat.Display2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:padding="4dp"
                    android:text="LOG IN"
                    android:textColor="#fff"
                    android:textStyle="bold" />
            </android.support.v7.widget.CardView>

        </LinearLayout>

    </RelativeLayout>
</ScrollView>