<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/blue_grey_900"
    android:orientation="horizontal"
    android:layout_margin="4dp">

    <ImageView
        android:id="@+id/video"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_weight="1"
        android:scaleType="centerCrop"
        android:src="@drawable/youtube" />

    <TextView
        android:id="@+id/tr_name"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="8dp"
        android:text="@string/trailers"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:textColor="@android:color/white" />
</LinearLayout>